{
  "scripts": {
    "watch": "parcel watch index.html ./styles/style.css",
    "sass": "sass --watch styles/style.scss styles/style.css",
    "dev": "parcel index.html",
    "build": "rm -r dist | parcel build index.html --public-url ./",
    "subtree": "git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "autoprefixer": "^10.3.6",
    "postcss-modules": "^4.2.2"
  }
}
